<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleWithBootsrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <!-- Navbar is located here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- added a logo and my name on the top left of the page -->
                <!-- <a class="navbar-brand" href="index.html"><img id="shibaIcon"
                        src="images/Shiba/shiba-Icon/ShibaIconOlive.png" href="index.html"> -->
                    <h1 class="nicholasLoperena"> <img id="shibaIcon"
                        src="images/Shiba/shiba-Icon/ShibaIconOlive.png" href="index.html"> Nicholas Loperena </h1>
                </a>
                <!-- code for logo and name is above this comment -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navBarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- added a container for my rows. -->
        <div class="container">
            <div class="row">
                <div class=col-4>
                    <!-- picture of myself added -->
                    <img src="images/meAndSomeGiraffes.jpg" id="me">
                </div>
                <!-- lorem palceholders added to rows -->
                <div class=col-4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt non dolore error nisi
                    obcaecati exercitationem nobis, beatae ipsam accusamus inventore incidunt architecto corrupti neque
                    saepe quae iste blanditiis ab!
                </div>
                <div class=col-4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt non dolore error nisi
                    obcaecati exercitationem nobis, beatae ipsam accusamus inventore incidunt architecto corrupti neque
                    saepe quae iste blanditiis ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis aliquid sapiente tempore expedita magni neque doloremque? Ullam illo ad repudiandae incidunt dignissimos. Natus, illo rem! Nobis inventore corrupti tenetur.
                </div>
            </div>
         
            
                <div class="row">
                    <div class="col-6">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tenetur illo nihil explicabo
                        adipisci, saepe nam odit recusandae, voluptatem, aut in quam numquam pariatur? Nulla maiores
                        accusamus corporis illum beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
                        amet facere maiores voluptatibus natus! Perspiciatis, hic eveniet debitis officia eligendi non
                        saepe, totam, nesciunt magni nam vum.
                    </div>
                    <div class="col-6">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias dolorum quasi non minus
                        culpa, molestiae sed amet blanditiis, fuga harum quis corporis, odio numquam quisquam a rem
                        nihil sapiente.
                    </div>
                </div>




        </div>
    </header>
</body>

</html>